.skills {
  width: 80%;
  margin: 0 auto 36px;
}

.hobbies {
  width: 80%;
  margin: 0 auto 88px;
}

.skills__titulo, .hobbies__titulo {
  color: var(--fg-color);
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  padding: 32px 0px;
}

.skills__lista, .hobbies__lista {
  display: grid;
  grid-template-columns: 15.3% 15.3% 15.3% 15.3% 15.3% 15.3%;
  gap: 16px;
  width: 100%;
}

.skills__item, .hobbies__item  {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 16px;
  height: 100px;
}

.skills__item__icone, .hobbies__item__icone {
  width: 28px;
  height: 37px;
  margin: 8px 0px;
}

.skills__item__nome, .hobbies__item__nome {
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
}

@media (max-width: 980px) {
  .skills__lista, .hobbies__lista {
    grid-template-columns: 18% 18% 18% 18% 18%;
  }
}

@media (max-width: 768px) {
  .skills, .hobbies {
    width: 90%;
  }

  .skills__titulo, .hobbies__titulo {
    font-size: 22px;
    line-height: 26px;
  }

  .skills__lista, .hobbies__lista {
    grid-template-columns: 32% 32% 32%;
  }
}

@media (max-width: 480px) {
  .skills {
    margin: 0 auto;
  }

  .skills__lista, .hobbies__lista {
    grid-template-columns: 47% 47%;
  }

}